# 0xffff.gateway

./: .gitignore  LICENCE.txt  README.md  pom.xml
ext/: README.md  pom.xml
ext/src/main/java/com/server/ext/protocol/: ConnectFlag.java  WireProtocol.java  WireVariableHeader.java
gateway/: pom.xml
gateway-client/: pom.xml
gateway-client/src/main/java/com/gateway/client/: Client.java  ServerTester.java
gateway-client/src/main/java/com/gateway/client/codec/: ServerFrameDecoder.java  ServerFrameEncoder.java  ServerProtocolDecoder.java  ServerProtocolEncoder.java
gateway-client/src/main/java/com/server/gateway/client/: Client.java  ServerTester.java
gateway-client/src/main/java/com/server/gateway/client/codec/: ServerFrameDecoder.java  ServerFrameEncoder.java  ServerProtocolDecoder.java  ServerProtocolEncoder.java
gateway-server/: pom.xml
gateway-server/src/main/java/com/gateway/server/: GatewayApplication.java
gateway-server/src/main/java/com/gateway/server/cache/: MemorySessionGroupStore.java  MemorySessionStore.java
gateway-server/src/main/java/com/gateway/server/config/: GatewayConfig.java  Route.java
gateway-server/src/main/java/com/gateway/server/constant/: AttributeKeys.java
gateway-server/src/main/java/com/gateway/server/consumer/: GatewayMessageConsumer.java
gateway-server/src/main/java/com/gateway/server/context/: SpringApplicationHolder.java
gateway-server/src/main/java/com/gateway/server/manager/: ThreadPoolManagement.java
gateway-server/src/main/java/com/gateway/server/netty/: GatewayBootstrap.java
gateway-server/src/main/java/com/gateway/server/netty/codec/: ServerCompressionDecoder.java  ServerCompressionEncoder.java  ServerFrameDecoder.java  ServerFrameEncoder.java  ServerProtocolDecoder.java  ServerProtocolEncoder.java  WireProtocolDecoder.java
gateway-server/src/main/java/com/gateway/server/netty/handler/: IdleHandler.java  ServerHandler.java
gateway-server/src/main/java/com/gateway/server/runner/: GatewayBootstrap.java  RouteBootstrap.java
gateway-server/src/main/java/com/gateway/server/service/: MessageService.java  RouterService.java
gateway-server/src/main/resources/: application-dev.yml  application.yml
gateway/src/main/java/com/im/gateway/: GatewayApplication.java
gateway/src/main/java/com/im/gateway/cache/: MemorySessionGroupStore.java  MemorySessionStore.java
gateway/src/main/java/com/im/gateway/context/: SpringApplicationHolder.java
gateway/src/main/java/com/im/gateway/netty/: ServerBootstrap.java
gateway/src/main/java/com/im/gateway/netty/codec/: ServerFrameDecoder.java  ServerFrameEncoder.java  ServerProtocolDecoder.java  ServerProtocolEncoder.java
gateway/src/main/java/com/im/gateway/netty/handler/: ServerHandler.java
gateway/src/main/java/com/im/gateway/protocol/: BiuProtocol.java  FixedHeader.java
gateway/src/main/java/com/server/gateway/: GatewayApplication.java
gateway/src/main/java/com/server/gateway/cache/: MemorySessionGroupStore.java  MemorySessionStore.java
gateway/src/main/java/com/server/gateway/constant/: AttributeKeys.java
gateway/src/main/java/com/server/gateway/context/: SpringApplicationHolder.java
gateway/src/main/java/com/server/gateway/netty/: GatewayBootstrap.java  ServerBootstrap.java
gateway/src/main/java/com/server/gateway/netty/codec/: ServerCompressionDecoder.java  ServerCompressionEncoder.java  ServerFrameDecoder.java  ServerFrameEncoder.java  ServerProtocolDecoder.java  ServerProtocolEncoder.java
gateway/src/main/java/com/server/gateway/netty/handler/: IdleHandler.java  ServerHandler.java
gateway/src/main/java/com/server/gateway/protocol/: BiuProtocol.java  FixedHeader.java
gateway/src/main/resources/: application.yml
wire-protocol/: README.md  pom.xml
wire-protocol/src/main/java/com/gateway/wireprotocol/constant/: Flow.java
wire-protocol/src/main/java/com/gateway/wireprotocol/exception/: ProtocolBuildException.java
wire-protocol/src/main/java/com/gateway/wireprotocol/protocol/: ConnectFlag.java  WireFixedHeader.java  WireProtocol.java  WireVariableHeader.java
wire-protocol/src/main/java/com/server/ext/constant/: Flow.java
wire-protocol/src/main/java/com/server/ext/exception/: ProtocolBuildException.java
wire-protocol/src/main/java/com/server/ext/protocol/: WireFixedHeader.java  WireProtocol.java  WireVariableHeader.java
